# Environment Variables (LOCAL - NÃO COMMITAR)

# mongodb://localhost:27017/bento-box
MONGODB_URI=mongodb+srv://Math5oul:T%5EBeVEfTaREP5qdV@bento-atlas.pd07s1k.mongodb.net/bento-box?retryWrites=true&w=majority&appName=Bento-Atlas

# JWT
JWT_SECRET=bento-box-super-secret-jwt-key-dev-only-123456789
JWT_EXPIRES_IN=24h

# Server
PORT=3001
NODE_ENV=development

# Frontend URL (para CORS)
FRONTEND_URL=http://192.168.1.159:4200

# QR Code Base URL (use o IP da rede para acesso via celular)
QR_CODE_BASE_URL=http://192.168.1.159:4200

# Session
SESSION_EXPIRY_HOURS=24
